#title{
    color: lightcoral;
}
.pic1{
    width: 100px;
    height: 100px;
    background: url(../img/pic1.png) no-repeat center center / cover;
}

.pic2{
    width: 200px;
    height: 200px;
    background: url(../img/pic2.jpg) no-repeat center center / cover;
}

.pic3{
    width: 400px;
    height: 400px;
    background: url(../img/pic3.jpg) no-repeat center center / cover;
}
.pic4{
    width: 500px;
    height: 500px;
    background: url(../img/pic4.png) no-repeat center center / cover;
}