@bgcolor: #b7d4a8;
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#main{
	background: @bgcolor;
	width: 360px;
	height: 420px;
	margin: 100px auto;
	border: 10px solid #000;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	#stage{
		width: 304px;
		height: 304px;
		border:2px solid #000;
		position: relative;
		#snake{
			&>div{
				width: 10px;
				height: 10px;
				background: #000;
				border:1px solid @bgcolor;
				position: absolute;
			}
		}
		#food{
			width: 10px;
			height: 10px;
			// background: #f00;
			// border:1px solid @bgcolor;
			position: absolute;
			top: 100px;
			left: 40px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
			&>div{
				width: 4px;
				height: 4px;
				background: #000;
				transform: rotate(45deg);
			}
		}
	}
	#score-panel{
		width: 304px;
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}